[Metadata]
Name=FluentDark-solid
Version=0.4
Author=Reverier
Description=A Fluent-Design dark theme.
ScaleWithDPI=False

[InputPanel]
EnableBlur=True
NormalColor=#cccccc
HighlightCandidateColor=#dddddd
HighlightColor=#dddddd
HighlightBackgroundColor=#00000000
Spacing=0

[InputPanel/ShadowMargin]
Left=9
Right=9
Top=9
Bottom=9

[InputPanel/BlurMargin]
Left=9
Right=9
Top=9
Bottom=9

[InputPanel/ContentMargin]
Left=9
Right=9
Top=9
Bottom=9

[InputPanel/TextMargin]
Left=16
Right=16
Top=8
Bottom=8

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=9
Right=9
Top=9
Bottom=9

[InputPanel/Highlight]
Color=#ffffff10

[InputPanel/Highlight/Margin]
Left=16
Right=16 
Top=8
Bottom=8

[InputPanel/PrevPage]
Image=back.png

[InputPanel/PrevPage/ClickMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=0
Right=0
Top=0
Bottom=0
